##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.home.dir=/path/to/bundles

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.node.package.manager=yarn
liferay.workspace.product=dxp-7.4-u75
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=