##
## Test Batch
##

    #
    # Relevant
    #

    test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
        (testray.main.component.name ~ "Liferay Sample Workspace")

    test.batch.run.property.query[functional-workspaces-bundle-mysql*-jdk8][relevant]=\
        (testray.main.component.name ~ "Liferay Sample Workspace")

##
## Testray
##

    testray.main.component.name=Liferay Sample Workspace