#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

feature.flag.LPS-166479=true
feature.flag.LPS-172903=true
feature.flag.LPS-172904=true
feature.flag.LPS-177027=true